spring.application.name=enotes_api_service

spring.datasource.url= jdbc:mysql://localhost:3306/enotesdb
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=project
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


file.upload.path = notes/

#handle file size and request
#spring.servlet.multipart.max-file-size= 100 MB
#spring.servlet.multipart.max-request-size= 100MB
